@import '../vars/vars.scss';

#categorias{
    height: auto;
    width: 100%;
    background-color: #000;
    padding-top: 8vh;
    padding-bottom: 8vh;

    .sub-titulo{
        font-size: 2.2rem;
        font-weight: bold;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        @media (max-width: 1000px) {
            padding: 0 5%;
            font-size: 1.4rem;
            padding-bottom: 4px;
         }

        ion-icon{
            color: #ffdc17;
        }
    }

    .descricao{
        font-size: 1.3rem;
        color: #fff;

        @media (max-width: 1000px) {
            padding: 0 5%;
            text-align: justify;
            font-size: .9rem;
            padding-bottom: 4px;
         }
    }

    p{
        color: #fff;
        font-size: 1.3rem;
        padding-bottom: 10px;

        @media (max-width: 1000px) {
            padding: 0 5%;
            text-align: justify;
            font-size: .9rem;
            padding-bottom: 4px;
         }
    }

    .maps{
        background-color: #ffdc17;
        padding: 7px 14px;
        display: flex;
        width: 200px;
        text-align: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #000;
        border-radius: 9px;
        border: 1px #ffdc17 solid;
        transition: .3s;

        &:hover{
            color: #ffdc17;
            background-color: transparent;
            transition: .3s;
        }

        @media (max-width: 1000px){
            text-align: center;
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0 auto;
            width: 90%;
            margin-top: 10px;
        }
     }

    .cards-box{
        display: flex;
        flex-direction: column;
        background-color: transparent;

        @media (max-width: 1000px) {
            padding: 0 5%;
            padding-bottom: 4px;
         }

        .cards{
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

            @media (max-width: 440px) {
                justify-content: center;
                align-items: center;
                gap: 0;
            }

            .card{
                max-width: 200px;
                max-height: 200px;
                background-color: #ffdc17;
                min-width: 200px;
                min-height: 200px;
                border-radius: 5px;
                display: flex;
                align-items: center;
                justify-content: center;
                opacity: .8;
                transition: .3s;

                &:hover{
                
                    opacity: 1;
                    cursor: pointer;
                    transition: .3s;
                    transform: translateY(-3px);

                }

                h1{
                    text-align: center;

                    
                }
            }
        }

       
    }

    .premiacao-box{
        display: flex;
        flex-direction: column;
        gap: 70px;
        @media (max-width: 1000px) {
          gap: 50px;
         }

        p{
            color: #fff;
        }
    }
}


.slider-tecnologias{
    background-color: transparent;
    cursor: grab;
    display: flex;
    
    .tecnologias{
        height: 30vh;
        display: flex;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        
        .item{
            background: radial-gradient( #303030, rgb(26, 26, 26));
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            border: 2px #000 solid;
            border-radius: 10px;
            flex-direction: column;
            transition: .4s;

            &:hover{
                background: radial-gradient( #5f5f5f, rgb(61, 61, 61));
                transition: .4s;
            }

            .cat-nome{
                font-size: 1.5rem;
                font-weight: bold;
            }

            ul{
                list-style: none;
                color: #c4c4c4;
            }

            span{
                font-size: 1.2rem;
                color: #fff;
            }
            


            img{
                width: 200px;
            }
        }
    }
}